## DB Connection props##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3303/warehouse
un=root
pwd=root
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update
## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## Email Props ##
email.host=smtp.gmail.com
email.port=587
email.usr=iamashudubey@gmail.com
email.pwd=ashutoshdubey@1307
email.auth=true
email.ssl.enbl=true